+include <pybind11/stl.h>
-include <mpi.h>
#+include <bitpit.hpp>
#-class bitpit::Octant
-class bitpit::SurfaceKernel
#-class bitpit::PatchKernel
-function bitpit::PatchKernel::simulateCellUpdate
-function bitpit::ParaTree::getComm
-function bitpit::SkdGlobalCellDistance::getMPIDatatype
-function bitpit::SkdGlobalCellDistance::getMPIMinOperation
# both static and not static fucntions
-function bitpit::Element::getVertexIds
-function bitpit::ReferenceElementInfo::hasInfo
-function bitpit::ReferenceElementInfo::getInfo
-function bitpit::Element::getFaceStreamPosition
#
# std_class
-class bitpit::LineBuffer
-class bitpit::LineStream
-class std::basic_streambuf
-class std::fpos
-include <LaplacianPetsc.hpp>
-include <StencilBuilder.hpp>
-include <pod_common.hpp>
-include <FileHandler.hpp>
-namespace bitpit::CGElem
-namespace bitpit::PabloUniform
-class bitpit::PabloUniform
+class neos::BoundaryConditions
-namespace bitpit::utils
-class bitpit::FileHandler
-class bitpit::MeshMapper
-class bitpit::PODVolOctree
-namespace bitpit::Interface
-class bitpit::PatchKernel
-namespace bitpit::SurfaceKernel 
-namespace bitpit::PiercedSyncAction
-class bitpit::PiercedSyncAction
-class bitpit::PiercedSyncSlave
-class bitpit::PiercedSyncMaster
+class bitpit::PiercedVectorKernel
+class bitpit::BasePiercedStorage
-class bitpit::BasePiercedKernel
-namespace bitpit::PiercedVectorStorage
-class bitpit::PiercedVectorStorage
-class bitpit::SegmentationKernel
-namespace bitpit::PiercedStorage
-class bitpit::PiercedStorage
-namespace bitpit::PiercedStorageIterator
-class bitpit::PiercedStorageIterator
-namespace bitpit::pod
-namespace bitpit::PODKernel
-class bitpit::PODKernel
-namespace bitpit::VTK
-namespace bitpit::CGElem
-class bitpit::CGElem
-namespace bitpit::genericIO
-namespace bitpit::config
-namespace bitpit::Logger
-class bitpit::Logger
-namespace bitpit::LoggerBuffer
-class bitpit::LoggerBuffer
-namespace bitpit::LoggerManager
-class bitpit::LoggerManager
-namespace bitpit::log
-namespace std::streambuf
-class CPGeometry
-class Geo2D
-class Geo3D
-function norm2
-function bitpit::Element::getDimension
-function bitpit::Element::isThreeDimensional
-namespace bitpit::CGAlgorithms
-class bitpit::DataCommunicator
-namespace bitpit::dgf
-class bitpit::DGFData
-class bitpit::DGFObj
-namespace bitpit::DGFObj
-class neos::StencilBuilder
-class neos::Stencil_weights
-class neos::Stencil
-class neos::LaplacianPetsc
-class AdVector
